<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout Controller Test</title>
    <style>
      body {
        background-color: #f5f5f5;
        display: grid;
        place-items: center;
        height: 100vh;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      div {
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
        padding: 24px;
        text-align: center;
        width: 400px;
        padding: 24px 48px;
      }

      button {
        background-color: rgb(206, 204, 60);
        border-radius: 7px;
        border: 0;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        padding: 8px 40px;
        margin-top: 20px;
      }

      button:hover {
        opacity: 0.8;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input {
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        font-size: 16px;
      }

      #bookingId{
        padding: 5px 10px 
      }

      input:focus {
        border-color: #6772e5;
        outline: none;
      }
      input::placeholder {
        color: #aaa;
      }
      input:focus::placeholder {
        color: #ccc;
      }

      h1 {
        margin-bottom: 24px;
        margin-top: 0;
      }

      .form-group {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-around;
        margin-bottom: 12px;
      }

      .radio-group {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }

      .radio-group label {
        margin-left: 8px;
        margin-right: 16px;
      }

      #error-message {
        border-radius: 10px;
        border: 2px solid red;
        background-color: #fdd;
        color: red;
        padding: 10px;
        display: none;
        margin-top: 10px;
       }

       .stripe {
        background-color: #675DFF;
        margin-right: 10px;
        font-size: 16px;
        font-weight: 700;
       }

       .paypal {
        background-color: rgb(60, 206, 172);
        font-size: 16px;
        font-weight: 700;
       }
    </style>
  </head>
  <body>
    <div>
      <h1>Payment Checkout Test</h1>
      <form id="payment-form">
        <div class="form-group">
          <label for="bookingId">Booking ID:</label>
          <input type="text" id="bookingId" placeholder="Booking ID" />
        </div>
        <div class="radio-group">
            <div class="stripe">
                <label for="stripe">Stripe</label>
                <input type="radio" id="stripe" name="paymentMethod" value="stripe" checked/>
            </div>
            <div class="paypal">
                <label for="paypal">PayPal</label>
                <input type="radio" id="paypal" name="paymentMethod" value="paypal" />
            </div>
        </div>

        <button type="button" onclick="onButtonClick()">Pay</button>
        <div id="error-message" class="error-message"></div>
      </form>
    </div>

    <script>
      var jwtToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjEiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9lbWFpbGFkZHJlc3MiOiJtaGFtbWFkaG1vdWRhaEBnbWFpbC5jb20iLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBZG1pbiIsImV4cCI6MTcyMzExMzgyMywiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NzA3Mi8iLCJhdWQiOiJodHRwczovL2xvY2FsaG9zdDo3MDcyLyJ9.ORfE8NkGMeJke3g6qxEqMJOf_5BTCKJ_wB5OpRXOLfQ';
      
      async function onButtonClick() {
        const bookingId = document.getElementById("bookingId").value;
        const paymentMethod = document.querySelector('input[name="paymentMethod"]:checked').value;

        await handlePayment(bookingId, paymentMethod);
      }

      async function handlePayment(bookingId, paymentMethod) {
        try {
          const response = await fetch(`https://localhost:7072/api/v1/bookings/${bookingId}/checkout?paymentMethod=${paymentMethod}`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': 'Bearer ' + jwtToken
            }
          });

          const result = await response.json();

          if (!response.ok) {
            throw new Error(result.errors[0].message || 'Failed to create session');
          }

          const { data } = result;

          window.location.href = data.url;
        } catch (error) {
            console.error('Error during payment:', error);
            const errorMessageDiv = document.getElementById('error-message');
            errorMessageDiv.textContent = error.message;
            errorMessageDiv.style.display = 'block';      
            
            setTimeout(() => {
                errorMessageDiv.style.display = 'none';
            }, 3000);
        }
      }
    </script>
  </body>
</html>