# TAB

./: README.md  TAB.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TAB/TAB.Persistence/: DependencyInjection.cs  TAB.Persistence.csproj
src/TAB.Domain/: TAB.Domain.csproj
src/TAB.Domain/Core/Abstractions/: IAuditableEntity.cs  IDateTimeProvider.cs
src/TAB.Domain/Core/Enums/: ImageType.cs  PaymentMethod.cs
src/TAB.Domain/Core/Errors/: DomainErrors.cs
src/TAB.Domain/Core/Events/: IDomainEvent.cs  IDomainEventHandler.cs
src/TAB.Domain/Core/Exceptions/: DomainException.cs
src/TAB.Domain/Core/Interfaces/: IAuditableEntity.cs  IDateTimeProvider.cs  IRepository.cs
src/TAB.Domain/Core/Primitives/: AggregateRoot.cs  Entity.cs  Error.cs  ValueObject.cs
src/TAB.Domain/Core/Primitives/Events/: IDomainEvent.cs  IDomainEventHandler.cs
src/TAB.Domain/Core/Primitives/Maybe/: Maybe.cs  MaybeExtensions.cs
src/TAB.Domain/Core/Primitives/Result/: Result.cs  ResultT.cs
src/TAB.Domain/Core/Shared/: Ensure.cs  Error.cs
src/TAB.Domain/Core/Shared/Maybe/: Maybe.cs  (+1 more)
src/TAB.Domain/Core/Specifications/: BaseSpecification.cs  ISpecifications.cs
src/TAB.Domain/Core/Utils/: Ensure.cs  FiltersParser.cs  OperatorHandler.cs  PropertyConverter.cs  SortsParser.cs  ValidOperators.cs
src/TAB.Domain/Features/Todos/: ITodoRepository.cs  Todo.cs  TodoCreatedDomainEvent.cs  TodoMarkedAsDoneDomainEvent.cs
src/TAB.Infrastructure/: DependencyInjection.cs  ServiceCollectionExtensions.cs  TAB.Infrastructure.csproj
src/TAB.Infrastructure/Authentication/: JwtProvider.cs  TokenValidationService.cs  UserContext.cs
src/TAB.Infrastructure/Authentication/Options/: ConfigureJwtBearerOptions.cs  JwtOptions.cs
src/TAB.Infrastructure/Background/: TokenCleanupService.cs
src/TAB.Infrastructure/Common/: AzureBlobService.cs  DateTimeProvider.cs  GeneratorService.cs  GuidTokenGenerator.cs
src/TAB.Infrastructure/Common/Options/: AzureBlobOptions.cs  ConfigureAzureBlobOptions.cs
src/TAB.Infrastructure/Cryptography/: PasswordHasher.cs
src/TAB.Infrastructure/Emails/: EmailService.cs
src/TAB.Infrastructure/Emails/Options/: MailOptions.cs
src/TAB.Infrastructure/Notifications/: EmailNotificationService.cs
src/TAB.Infrastructure/Payment/: PayPalService.cs  PaymentService.cs  PaymentServiceFactory.cs  StripeService.cs
src/TAB.Infrastructure/Payment/Options/: PayPalOptions.cs  StripeOptions.cs
src/TAB.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  TAB.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TAB.WebApi/Abstractions/: ApiController.cs
src/TAB.WebApi/Attributes/: TokenValidationAttribute.cs
src/TAB.WebApi/Contracts/: ApiResponse.cs  ApiRoutes.cs
src/TAB.WebApi/Controllers/: AmenityController.cs  AuthController.cs  BookingController.cs  CityController.cs  DiscountController.cs  HomeController.cs  HotelController.cs  ImageController.cs  PaymentController.cs  ReviewController.cs  RoomController.cs  TodoController.cs  UserController.cs
src/TAB.WebApi/Extensions/: FormCollectionExtensions.cs  StreamExtensions.cs  WebApplicationExtensions.cs
src/TAB.WebApi/Infrastructure/: ApiController.cs
src/TAB.WebApi/Middlewares/: GlobalExceptionHandler.cs  RateLimitingResponseMiddleware.cs  TokenValidationMiddleware.cs
src/TAB.WebApi/Properties/: launchSettings.json
(+426 files in other folders)
