<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout Controller Test</title>
    <script src="https://js.stripe.com/v3/"></script>
  </head>
  <body>
    <style>
      body {
        background-color: #f5f5f5;
        display: grid;
        place-items: center;
        height: 100vh;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      div {
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        padding: 24px;
        text-align: center;
        width: 400px;
        padding: 24px 48px;
      }

      button {
        background-color: #6772e5;
        border-radius: 7px;
        border: 0;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        padding: 8px 40px;
        transition: all 0.2s ease;
      }

      button:hover {
        opacity: 0.8;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input {
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        font-size: 16px;
        margin-bottom: 12px;
        padding: 12px 16px;
        width: 100%;
      }

      input:focus {
        border-color: #6772e5;
        outline: none;
      }
      input::placeholder {
        color: #aaa;
      }
      input:focus::placeholder {
        color: #ccc;
      }

      h1 {
        margin-bottom: 24px;
      }
    </style>

    <div>
      <h1>Stripe Checkout Test</h1>
      <form>
        <input type="text" id="sessionId" placeholder="Session ID" />
        <input type="text" id="publishableKey" placeholder="Publishable Key" />

        <button onclick="onButtonClick()" type="button">Pay</button>
      </form>
    </div>

    <script>
      function onButtonClick() {
        const sessionId = document.getElementById("sessionId").value;
        const publishableKey = document.getElementById("publishableKey").value;

        console.log("sessionId:", sessionId);
        console.log("publishableKey:", publishableKey);
        const stripe = Stripe(publishableKey);

        const stripeCheckout = stripe.redirectToCheckout({
          sessionId,
        });

        stripeCheckout.then((result) => {
          if (result.error) {
            console.error("Stripe Checkout failed:", result.error);
          }
        });
      }
    </script>
  </body>
</html>