<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="Stripe.net" Version="45.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAB.Application\TAB.Application.csproj" />
  </ItemGroup>

</Project>
