<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAB.Domain\TAB.Domain.csproj" />
    <ProjectReference Include="..\TAB.Infrastructure\TAB.Infrastructure.csproj" />
  </ItemGroup>

</Project>
